BASE_SEARCH_URL=https://api.spotify.com/v1/search
BASE_RECOMMENDATION_URL=https://api.spotify.com/v1/recommendations
SPOTIFY_GRANT_TYPE=client_credentials
SPOTIFY_CLIENT_ID=897512ff6e14444789bd0c9934922f2e
SPOTIFY_CLIENT_SECRET=6f98887a8b894c99a8d54e1e452cf0e4
SPOTIFY_GET_TOKEN_URL=https://accounts.spotify.com/api/token
SPOTIFY_GET_GENRES_URL=https://api.spotify.com/v1/recommendations/available-genre-seeds
SPOTIFY_REDIRECT_URL=http://localhost:5000/auth/callback
SPOTIFY_PERMISSION_NOT_GRANTED=http://localhost:3000/no-access
SPOTIFY_REDIRECT_SUCCESS=http://localhost:3000/logged-in/
SPOTIFY_REDIRECT_FAIL=http://localhost:3000/failed
SPOTIFY_GET_PROFILE_INFO=https://api.spotify.com/v1/me
MONGO_USERNAME=musicpal
MONGO_PASSWORD=Parolasigura22
MONGO_DATABASE=musicpal
ENCRYPT_KEY=supersmecher
