BASE_SEARCH_URL=
BASE_RECOMMENDATION_URL=
SPOTIFY_GRANT_TYPE=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_GET_TOKEN_URL=
SPOTIFY_GET_GENRES_URL=
SPOTIFY_REDIRECT_URL=
SPOTIFY_REDIRECT_SUCCESS=
SPOTIFY_REDIRECT_FAIL=
SPOTIFY_GET_PROFILE_INFO=
SPOTIFY_PERMISSION_NOT_GRANTED=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
ENCRYPT_KEY=
