BASE_SEARCH_URL=https://api.spotify.com/v1/search
BASE_RECOMMENDATION_URL=https://api.spotify.com/v1/recommendations
SPOTIFY_GRANT_TYPE=client_credentials
SPOTIFY_CLIENT_ID=897512ff6e14444789bd0c9934922f2e
SPOTIFY_CLIENT_SECRET=6f98887a8b894c99a8d54e1e452cf0e4
SPOTIFY_GET_TOKEN_URL=https://accounts.spotify.com/api/token
SPOTIFY_GET_GENRES_URL=https://api.spotify.com/v1/recommendations/available-genre-seeds
